{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="C:\Users\Manikanth\Desktop\logo1.ico">

    <title>LeaderBoard</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'UserProfiles/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'UserProfiles/navbar-static-fixed.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/simple-sidebar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/extra.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/social-icons.css' %}">

    <!-- % % % % % % % WEBKIT ANIMATIONS % % % % % % % % % %-->

     <!--   <style type="text/css">
      div>table>tbody>tr>td{
        -webkit-animation: movie 5s;
        -webkit-animation-itreration-count:1;
      }
      @-webkit-keyframes movie{
       0%{background-color: rgb(31,137,153);color: white;}
      25%{background-color: white;color: rgb(31,137,153);}
      50%{background-color: rgb(31,137,153);color: white}
      75%{background-color: white;color: rgb(31,137,153);}
      100%{background-color: rgb(31,137,153);color: white;}

      }

    
    </style>
    <style type="text/css">
      .panel-heading,div>h3{
        -webkit-animation: try 5s;
        -webkit-animation-itreration-count:1;
      }
      @-webkit-keyframes try{
       0%{background-color: white; color: rgb(31,137,153);}
      25%{background-color: rgb(31,137,153); color: white;}
      50%{background-color: white; color: rgb(31,137,153);}
      75%{background-color: rgb(31,137,153); color: white;}
     100%{background-color: white; color: rgb(31,137,153);}

      }
    </style>-->
  </head>
  
  <body>

    <!-- Main navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:white">
      
      <div class="container">
        
        <div class="navbar-header">
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          
          </button>
          
          <a href="#">
            
            <img src="img/logo1.png" style="margin-left: -34px">
          
          </a>
        </div>
        
        <style type="text/css">
        
           div>ul>li:hover{background: -webkit-linear-gradient(rgb(31,137,165),white);border-radius: 3px;}

            div>ul.dropdown-menu:hover{
               #oneeffect.style.display: block;
             }
        </style>
        
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" style="margin-top:26px; margin-left: 38px">
             <li class="dropdown" id="drop">
                
                <a href="#" class="dropdown-toggle" data-toggle="Developers" > App Developers<span class="caret"></span></a>
               
                <ul class="dropdown-menu" role="menu">
                  
                  <li><a href="ll">Anroid Developers</a></li>
                  <li><a href="#">Ios Developers</a></li>
                  <li><a href="#">Windows Developers</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                
                </ul>

            </li>
            
            <li id="one"><a href="#about">Gallery</a></li>
            <li><a href="#about">Events</a></li>
            <li><a href="#about">Leaderboard</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>

          </ul>
          
          <ul class="nav navbar-nav navbar-right"style="margin-top:26px; margin-left: 38px">

             <li><a href="/UserProfiles/register/">Join The Club</a></li>
             {% if user.is_active %}
             <li><a href="/UserProfiles/login/">Login</a></li>
             {% else %}
             <li><a href="/UserProfiles/logout/">Logout</a></li>
             {% endif %}

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</style>
</div>
</div>
</body>
</html>