{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="C:\Users\Manikanth\Desktop\logo1.ico">

    <title>{{student}}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'UserProfiles/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'UserProfiles/navbar-static-fixed.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/simple-sidebar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/extra.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'UserProfiles/social-icons.css' %}">

    <!-- % % % % % % % WEBKIT ANIMATIONS % % % % % % % % % %-->

     <!--   <style type="text/css">
      div>table>tbody>tr>td{
        -webkit-animation: movie 5s;
        -webkit-animation-itreration-count:1;
      }
      @-webkit-keyframes movie{
       0%{background-color: rgb(31,137,153);color: white;}
      25%{background-color: white;color: rgb(31,137,153);}
      50%{background-color: rgb(31,137,153);color: white}
      75%{background-color: white;color: rgb(31,137,153);}
      100%{background-color: rgb(31,137,153);color: white;}

      }

    
    </style>
    <style type="text/css">
      .panel-heading,div>h3{
        -webkit-animation: try 5s;
        -webkit-animation-itreration-count:1;
      }
      @-webkit-keyframes try{
       0%{background-color: white; color: rgb(31,137,153);}
      25%{background-color: rgb(31,137,153); color: white;}
      50%{background-color: white; color: rgb(31,137,153);}
      75%{background-color: rgb(31,137,153); color: white;}
     100%{background-color: white; color: rgb(31,137,153);}

      }
    </style>-->
  </head>
  
  <body>

    <!-- Main navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:white">
      
      <div class="container">
        
        <div class="navbar-header">
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          
          </button>
          
          <a href="#">
            
            <img src="{% static 'UserProfiles/logo1.png' %}" style="margin-left: -34px">
          
          </a>
        </div>
        
        <style type="text/css">
        
           div>ul>li:hover{background: -webkit-linear-gradient(rgb(31,137,165),white);border-radius: 3px;}

            div>ul.dropdown-menu:hover{
               #oneeffect.style.display: block;
             }
        </style>
        
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" style="margin-top:26px; margin-left: 38px">
             <li class="dropdown" id="drop">
                
                <a href="#" class="dropdown-toggle" data-toggle="Developers" > App Developers<span class="caret"></span></a>
               
                <ul class="dropdown-menu" role="menu">
                  
                  <li><a href="ll">Anroid Developers</a></li>
                  <li><a href="#">Ios Developers</a></li>
                  <li><a href="#">Windows Developers</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                
                </ul>

            </li>
            
            <li id="one"><a href="#about">Gallery</a></li>
            <li><a href="#about">Events</a></li>
            <li><a href="#about">Leaderboard</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>

          </ul>
          
          <ul class="nav navbar-nav navbar-right"style="margin-top:26px; margin-left: 38px">

             <li><a href="/UserProfiles/register/">Join The Club</a></li>
             {% if user.is_active %}
             <li><a href="/UserProfiles/logout/">Logout</a></li>
             {% else %}
             <li><a href="/UserProfiles/login/">Login</a></li>
             {% endif %}

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div id="oneeffect" style="position:absolute;left:271px;top:74px;" >
     
      <style type="text/css">

        #oneeffect{background: -webkit-linear-gradient(white,rgb(31,137,153));z-index: 1;display: none;}
       ul.drop{
         list-style-type: none;
          font-size: 13px;
         color:white;
          padding-top:10px;
         padding-left:5px;
          padding-right: 5px;
        }
        a{
           text-decoration: none;
           text-transform: none;
         }
        ul.drop>li{
         padding: 2px
        }

      </style>
      
      <ul class="drop">
      
        <li><a href="#" style="text-decoration:none;color:rgb(31,137,153)"> Android Developers</a></li>
        <li><a href="#" style="text-decoration:none;color:rgb(31,137,153)"> IOS Developers</a></li>
        <li><a href="#" style="text-decoration:none;color:rgb(31,137,153)"> Google Developers</a></li>
        <hr style="margin:5px;padding:0px;">
        <li><a href="#" style="text-decoration:none;color:rgb(31,137,153)"> Another Seperate link</a></li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'UserProfiles/jquery.min.js' %}"></script>
    <script src="{% static 'UserProfiles/bootstrap.min.js' %}"></script>

 
    <div id="wrapper" class="menuVisible">
        
        <!-- Sidebar -->
      <div id="page-content-wrapper">

          <div class="ebtn">
              <div class="row">
                  
                <div class="col-lg-12">
                  
                  <a href="#menu-toggle" class="btn btn-default" id="menu-toggle" style="color:white;">E-Learning
                    <style type="text/css"> div>a.btn-default{
                      background: -webkit-linear-gradient(right,rgb(31,137,153) 0 ,white 130)
                      }</style>
                  </a>

                 </div>

              </div>

          </div>
        
          <div id="sidebar-wrapper" >
            
            <ul class="sidebar-nav" style="margin-left: 15px">
                <li>
                    <a href="http://www.w3schools.com/html/default.asp">HTML</a>
                </li>
                <li>
                    <a href="http://www.w3schools.com/css/default.asp">CSS</a>
                </li>
                <li>
                    <a href="http://www.w3schools.com/js/">JS</a>
                </li>
                <li>
                    <a href="http://www.djangobook.com/en/2.0/index.html">Django</a>
                </li>
                <li>
                    <a href="#">Python</a>
                </li>
                <li>
                    <a href="#">Photoshop</a>
                </li>
                <li>
                    <a href="#">BootStrap</a>
                </li>
                <li>
                    <a href="#">Foundation</a>
                </li>
                <li>
                    <a href="#">C/C++</a>
                </li>
                <li>
                    <a href="#">JS</a>
                </li> 
            </ul>
        </div>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->



    <div class="container" style="width: 320px; margin-left:0px;margin-right:0px;padding-left:0px;padding-right:0px">
    <div class="col-lg-3 col-md-4 col-xs-6 thumb" style="width=160px; height:160px; margin-left:182px;padding-left:0px;padding-right:0px;width:160px">
                <a class="thumbnail">
                    <img class="img-responsive" src="{{student.photo.url}}" alt="">
                </a>

    </div>
<p style="margin-left:350px;margin-top:0px;font-weight:bold;font-size:20;font-family:cursive">
{{user.username}}</p>
<p style="margin-left:350px;margin-top:0px;font-size:15px;font-family:cursive">
Skills: {{student.interests}}</p>
<p style="margin-left:350px;margin-top:39px;font-size:15px;font-family:cursive">
Experience:</p>
</div>
<div class="progress" style="margin-left: 436px; margin-right: 307px;margin-top:-60px">
  <div class="progress-bar" role="progressbar" aria-valuenow="{{student.score}}" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
    {{student.score}}
  </div>
</div>
  <div class="container"style="float:right;position:relative;top:-9%;left:-2%;width:18%">
    
    <h3 style="text-align:center;color:rgb(31,137,153);font-family:Times New Roman">Updates</h3>
    
    <div box-sizing="border-box" style="font-family:Arial;font-size:13px;" border="1px thin rgb(31,137,153)">This is the place for updates on the club activities and much more </div>
    
    <hr size="2"  width="95%" style="clear: both;">
    
    <div box-sizing="border-box" style="font-family:Arial;font-size:13px;" border="1px thin rgb(31,137,153)">This is the place for updates on the club activities  and much more </div>
    
    <hr size="2" width="95%" style="clear: both;">
    
    <div box-sizing="border-box" style="font-family:Arial;font-size:13px;" border="1px thin rgb(31,137,153)">This is the place for updates on the club activities  and much more </div>
    <hr size="2"  width="95%" style="clear: both;">
    
  </div>
  
  </body>
</html>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("menuVisible");
    });
    </script>

    <script type="text/javascript">

            $(document).ready(function(){
              $('#drop').popover({
                trigger:'click',
                html:true,
                placement:'bottom',
                content: function(){
                  return $('#oneeffect').html();
                },
              });
            });
            </script>